# CRM

./: .gitignore  CRM.sln
CRM/: .bowerrc  CRM.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json
CRM/Controllers/: AccountController.cs  AgentsController.cs  BaseApiController.cs  BaseController.cs  CompanyController.cs  CustomersController.cs  HomeController.cs  HookController.cs  LeadAssignmentsController.cs  LeadTypesController.cs  LeadsController.cs  ManageController.cs  MessageController.cs  OfficesController.cs  PartnerBranchesController.cs  PartnersController.cs  ReportsController.cs  SalesPeopleController.cs
CRM/DXConfigurators/: DXGridConfigs.cs  DXNumberBoxConfigs.cs  DXSelectBoxConfigs.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180724075623_Initial_Migration.Designer.cs  20180724075623_Initial_Migration.cs  20180724091212_Customer-Leads-LeadType.Designer.cs  20180724091212_Customer-Leads-LeadType.cs  20180724092719_Customer-LeadType-Constraints.Designer.cs  20180724092719_Customer-LeadType-Constraints.cs  20180724134019_TransactinTypeRecursive.Designer.cs  20180724134019_TransactinTypeRecursive.cs  20180725121828_LeadTransactionTransactionType.Designer.cs  20180725121828_LeadTransactionTransactionType.cs  20180725124946_AgentOffice_PartnerBranch.Designer.cs  20180725124946_AgentOffice_PartnerBranch.cs  20180726125047_StateAction_LeadAssignment_StateAction.Designer.cs  20180726125047_StateAction_LeadAssignment_StateAction.cs  20180726130001_LeadAssignment-RemoveTraceable.Designer.cs  20180726130001_LeadAssignment-RemoveTraceable.cs  20180726132146_Office-Address-PartnerBranch.Designer.cs  20180726132146_Office-Address-PartnerBranch.cs  20180727095652_Lead_LeadAssignment-with-States-for-History.Designer.cs  20180727095652_Lead_LeadAssignment-with-States-for-History.cs  20180727102923_PartnerBranch-with-M-SalesPeople.Designer.cs  20180727102923_PartnerBranch-with-M-SalesPeople.cs  20180727103853_Company-Office.Designer.cs  20180727103853_Company-Office.cs  20180727104540_Company-Office-with-Key.Designer.cs  20180727104540_Company-Office-with-Key.cs  20180727124854_Invoice-InvoiceItem.Designer.cs  20180727124854_Invoice-InvoiceItem.cs  20180727141258_LeadAssignment-add-Comment.Designer.cs  20180727141258_LeadAssignment-add-Comment.cs  20180731151643_Renaming-Class-to-Plural.Designer.cs  20180731151643_Renaming-Class-to-Plural.cs  20180818053811_LeadType-has-image.Designer.cs  20180818053811_LeadType-has-image.cs  20180818080333_LeadState-remove-createddatetime.Designer.cs  20180818080333_LeadState-remove-createddatetime.cs  20180819074848_Action-add-icon.Designer.cs  20180819074848_Action-add-icon.cs  (+63 more)
CRM/Enum/: EnumActionRequestType.cs  EnumActionType.cs  EnumApplicationRole.cs  EnumController.cs  EnumDateRangeType.cs  EnumErrorMessage.cs  EnumLayoutSections.cs  EnumPartialPages.cs  EnumSharedTemplates.cs  EnumState.cs  EnumStateAction.cs  EnumStateActionObject.cs  EnumViewData.cs
CRM/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  UrlHelperExtensions.cs
CRM/Helpers/: AddressHelper.cs  DashboardHelper.cs  DateHelper.cs  ErrorMessageHelper.cs  FileHelper.cs  HistoryHelper.cs  ImageHelper.cs  MessageHelper.cs  RatingHelper.cs  RegexHelpers.cs  StatusHelper.cs
CRM/Models/: AbsActionViewModel.cs  Action.cs  ActionPermissions.cs  Address.cs  Agent.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  Customer.cs  History.cs  IAction.cs  IAssessable.cs  IDataTimestamp.cs  IHistory.cs  IPerson.cs  Invoice.cs  InvoiceItem.cs  Lead.cs  LeadAssignment.cs  LeadAssignmentState.cs  LeadState.cs  LeadType.cs  MessageTemplate.cs  Office.cs  Partner.cs  PartnerBranch.cs  PartnerService.cs  Rating.cs  SalesPerson.cs  State.cs  StateAction.cs  Traceable.cs  Transaction.cs  TransactionType.cs
CRM/Models/AccountViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CRM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CRM/Models/ViewModels/: ActionLeadAssignmentVM.cs  ActionLeadAssignmentViewModel.cs  ActionLeadVM.cs  ActionLeadViewModel.cs  ActionViewModel.cs  AgentVM.cs  DashboardChartVM.cs  DashboardLeadVM.cs  DashboardVM.cs  HistoryViewModel.cs  HookVM.cs  LeadAssignmentRatingVM.cs  LeadAssignmentResponseVM.cs  LeadAssignmentSelectedPartnerViewModel.cs  LeadAssignmentVM.cs  LeadAssignmentViewModel.cs  LeadVM.cs  LeadViewModel.cs  MessageViewModel.cs  PartnerVM.cs  RecipientViewModel.cs  ReportInvoiceOptionVM.cs  ReportInvoiceVM.cs
CRM/Properties/: launchSettings.json
CRM/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
CRM/Repositories/: ActionPermissionRepository.cs  ActionRepository.cs  AgentRepository.cs  CompanyRepository.cs  CustomerRepository.cs  IAgentRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  ILeadAssignmentRepository.cs  ILeadRepository.cs  ILeadTypeRepository.cs  IMessageRepository.cs  IOfficeRepository.cs  IPartnerBranchRepository.cs  IPartnerRepository.cs  IRepository.cs  ISalesPersonRepository.cs  IUnitOfWork.cs  LeadAssignmentRepository.cs  LeadRepository.cs  LeadTypeRepository.cs  MessageRepository.cs  OfficeRepository.cs  PartnerBranchRepository.cs  PartnerRepository.cs  ReportRepository.cs  SalePerson.cs  SalesPersonRepository.cs  UnitOfWork.cs
CRM/Services/: AccountManager.cs  EmailSender.cs  EmailSenderSendGrid.cs  IAccountManager.cs  IEmailSender.cs
CRM/Services/AuthOptions/: EmailSenderAuthOptions.cs
CRM/Views/: _ViewImports.cshtml
CRM/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  (+5 more)
(+108 files in other folders)
