<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CRM-3F801212-7AA0-4ED9-8991-C70EB232D04D</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180724100422_TransactionType.cs" />
    <Compile Remove="Data\Migrations\20180724100422_TransactionType.Designer.cs" />
    <Compile Remove="Data\Migrations\20180724101219_TransactionType-SelfRecursiveRelationship.cs" />
    <Compile Remove="Data\Migrations\20180724101219_TransactionType-SelfRecursiveRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20180724102043_TransactionType-SelfRecursiveRelationship.cs" />
    <Compile Remove="Data\Migrations\20180724102043_TransactionType-SelfRecursiveRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20180724103008_TransactionType-SelfRecursiveRelationship.cs" />
    <Compile Remove="Data\Migrations\20180724103008_TransactionType-SelfRecursiveRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20180724133010_TransactionType.cs" />
    <Compile Remove="Data\Migrations\20180724133010_TransactionType.Designer.cs" />
    <Compile Remove="Data\Migrations\20180727101129_test-IPerson.cs" />
    <Compile Remove="Data\Migrations\20180727101129_test-IPerson.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\customer.js" />
    <None Include="wwwroot\quillpro\css\bootstrap\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\quillpro\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\quillpro\css\hamburgers\hamburgers.css.map" />
    <None Include="wwwroot\quillpro\css\quillpro-rtl\quillpro-print-rtl.css.map" />
    <None Include="wwwroot\quillpro\css\quillpro-rtl\quillpro-rtl.css.map" />
    <None Include="wwwroot\quillpro\css\quillpro\quillpro-frontend.css.map" />
    <None Include="wwwroot\quillpro\css\quillpro\quillpro-print.css.map" />
    <None Include="wwwroot\quillpro\css\quillpro\quillpro.css.map" />
    <None Include="wwwroot\quillpro\fonts\batch-icons\batch-icons-webfont.svg" />
    <None Include="wwwroot\quillpro\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\quillpro\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\quillpro\js\bootstrap\bootstrap-rtl.min.js" />
    <None Include="wwwroot\quillpro\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\quillpro\js\bootstrap\mdb.min.js" />
    <None Include="wwwroot\quillpro\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\quillpro\js\jquery\jquery-3.1.1.min.js" />
    <None Include="wwwroot\quillpro\js\jquery\jquery-ui-1.11.0.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\quillpro\js\jquery\jquery-ui-1.11.0.custom\jquery-ui.min.js" />
    <None Include="wwwroot\quillpro\js\misc\holder.min.js" />
    <None Include="wwwroot\quillpro\js\misc\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\quillpro\js\misc\jquery.easing.1.3.js" />
    <None Include="wwwroot\quillpro\js\misc\moment.min.js" />
    <None Include="wwwroot\quillpro\js\scripts-frontend.js" />
    <None Include="wwwroot\quillpro\js\scripts.js" />
    <None Include="wwwroot\quillpro\plugins\baguettebox\baguetteBox.min.js" />
    <None Include="wwwroot\quillpro\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\quillpro\plugins\chartjs\chart.bundle.min.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\config.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\az.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\oc.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\README.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\quillpro\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\quillpro\plugins\custom-scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\quillpro\plugins\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\quillpro\plugins\datatables\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\quillpro\plugins\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\quillpro\plugins\datatables\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\quillpro\plugins\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\quillpro\plugins\filterizr\jquery.filterizr.min.js" />
    <None Include="wwwroot\quillpro\plugins\fitvids\jquery.fitvids.js" />
    <None Include="wwwroot\quillpro\plugins\fitvids\jquery.fitvids.min.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\brazil.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\color.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\date.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\file.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\html5.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\jquery.form-validator.min.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\jsconf.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ar.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ca.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\cs.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\da.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\de.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\es.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\fa.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\fr.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\it.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ka.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ko.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\nl.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\no.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\pl.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\pt.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ro.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\ru.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\sv.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\tr.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\lang\vi.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\location.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\logic.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\poland.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\sanitize.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\security.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\sepa.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\sweden.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\toggleDisabled.js" />
    <None Include="wwwroot\quillpro\plugins\form-validator\uk.js" />
    <None Include="wwwroot\quillpro\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\quillpro\plugins\jquery-mask\jquery.mask.min.js" />
    <None Include="wwwroot\quillpro\plugins\jquery_visible\jquery.visible.min.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\jquery.vmap.min.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\quillpro\plugins\jvmaps\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\quillpro\plugins\prettify\js\prettify.js" />
    <None Include="wwwroot\quillpro\plugins\tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\quillpro\plugins\timelify\img\pattern.svg" />
    <None Include="wwwroot\quillpro\plugins\timelify\js\jquery.timelify.min.js" />
    <None Include="wwwroot\quillpro\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\quillpro\plugins\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\quillpro\plugins\velocity\velocity.min.js" />
    <None Include="wwwroot\quillpro\plugins\velocity\velocity.ui.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NavbarPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\..\..\..\%2540Work\Freelance\ComparisonAdvantage\CRM\CRM\Views\SharedTemplates\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties bower_1json__JSONSchema="http://json.schemastore.org/ansible-stable-2.5" DismissedDevExtremeVersion="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>